<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigureActivity"
    android:background="@drawable/background"
    >
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:elevation="5dp"
        android:padding="5dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configure your Otto !"
            android:textSize="30sp"
            android:textColor="#3E4041"
            android:layout_gravity="center"
            android:padding="5dp"

            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#A0C24A"
        app:cardCornerRadius="30dp"
        android:id="@+id/done">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Done"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="125dp">

        <android.support.v7.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal|top"
            app:cardCornerRadius="37dp"
            android:layout_margin="20dp"
            android:id="@+id/custom1"
            app:cardBackgroundColor="#0064ab"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:hint="A"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/blueText"
                />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardCornerRadius="37dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="20dp"
            android:id="@+id/custom2"
            app:cardBackgroundColor="#ff6100"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:hint="A"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/orangeText"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical|start"
            app:cardCornerRadius="37dp"
            android:layout_margin="20dp"
            android:id="@+id/custom3"
            app:cardBackgroundColor="#fc0014"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:hint="A"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/redText"
                />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal|bottom"
            app:cardCornerRadius="37dp"
            android:layout_margin="20dp"
            android:id="@+id/custom4"
            app:cardBackgroundColor="#ffaa00"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:hint="A"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/yellowText"
                />

        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>




</RelativeLayout>