<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerActivity"
    android:background="@drawable/background"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:elevation="10dp"
        android:foreground="#80000000"
        android:id="@+id/overlay"
        android:focusable="false"
    android:visibility="gone"
      >
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="20dp">

        <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:elevation="50dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        android:id="@+id/connectingCard"
        >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/barForProgress"
        android:elevation="15dp"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="10dp"
        android:indeterminate="true"

        />
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Connecting.."
            android:textStyle="bold"

            />


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cardCornerRadius="125dp"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="#2e80c2"
        android:layout_marginStart="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/upMotion"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#353535"
            app:cardCornerRadius="37dp"
            android:elevation="10dp"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/upImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardCornerRadius="37dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="20dp"
            android:id="@+id/rightMotion"
            app:cardBackgroundColor="#353535"
            android:elevation="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/rightImg"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical|start"
            app:cardCornerRadius="37dp"
            android:layout_margin="20dp"
            android:id="@+id/leftMotion"
            app:cardBackgroundColor="#353535"
            android:elevation="10dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/leftImg"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal|bottom"
            app:cardCornerRadius="37dp"
            android:layout_margin="20dp"
            android:id="@+id/downMotion"
            app:cardBackgroundColor="#353535"
            android:elevation="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/downImg"
                />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="125dp">

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal|top"
            app:cardCornerRadius="37dp"
            android:layout_margin="20dp"
            android:id="@+id/blue"
            app:cardBackgroundColor="#0064ab"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:hint="A"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/blueText"
                />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardCornerRadius="37dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="20dp"
            android:id="@+id/orange"
            app:cardBackgroundColor="#ff6100"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:hint="A"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/orangeText"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical|start"
            app:cardCornerRadius="37dp"
            android:layout_margin="20dp"
            android:id="@+id/red"
            app:cardBackgroundColor="#fc0014"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:hint="A"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/redText"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal|bottom"
            app:cardCornerRadius="37dp"
            android:layout_margin="20dp"
            android:id="@+id/yellow"
            app:cardBackgroundColor="#ffaa00"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:hint="A"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/yellowText"
                />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="37dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:id="@+id/configureItem"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_edit_black_24dp"
        android:id="@+id/edit"
        android:layout_gravity="center"
        />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:elevation="5dp"
        android:padding="5dp"
        android:id="@+id/statusCard"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#3E4041"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/status"

            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="37dp"
        android:layout_margin="10dp"
        android:id="@+id/back"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:maxLength="30"
            android:id="@+id/userText"
            android:hint="Enter your text here"
            android:layout_margin="10dp"
            android:layout_gravity="start|center_vertical"

            />

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            app:cardBackgroundColor="#ffaa00"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:id="@+id/sendUserText"
            app:cardElevation="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Send"
                />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>




</RelativeLayout>