<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#DEE5E5"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="35dp"
            android:layout_gravity="end|top"
            android:layout_margin="20dp"
            android:id="@+id/identifier"
            ></androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="Edit !"
            android:textSize="30sp"
            android:layout_margin="20dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Button Press"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:id="@+id/buttonPress"
            android:maxLength="1"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Button Release"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:id="@+id/buttonRelease"
                android:maxLength="1"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#3077D6"
            android:id="@+id/done"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Done"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>




</RelativeLayout>